<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows</TargetFrameworks> 
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
 

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.2" />
		<PackageReference Include="Svg.Skia" Version="0.5.12" />
		<PackageReference Include="Topten.RichTextKit" Version="0.4.145" />
	</ItemGroup> 

	<ItemGroup>
		<ProjectReference Include="..\Mapsui.Nts\Mapsui.Nts.csproj" />
		<ProjectReference Include="..\Mapsui\Mapsui.csproj" />
	</ItemGroup>

</Project>
