<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows10.0.17763.0</TargetFrameworks>
		<Configurations>Release;Debug</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="D:\Repos\ThirdParty\Mapsui\/InitProperty.cs" />
		<Compile Remove="D:\Repos\ThirdParty\Mapsui\/Nullable.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" />
		<PackageReference Include="Svg.Skia" />
		<PackageReference Include="Topten.RichTextKit" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mapsui.Nts\Mapsui.Nts.csproj" />
		<ProjectReference Include="..\Mapsui\Mapsui.csproj" />
	</ItemGroup>

</Project>
