<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows10.0.17763.0</TargetFrameworks>
		<Configurations>Release;Debug</Configurations>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Images\Pin.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NeoSmart.AsyncLock" />
		<PackageReference Include="System.Linq.Async" />
	</ItemGroup>

</Project>
