<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>766486bc-03fe-4ca3-9417-827c8ec4f5e9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Mapsui.UI.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TouchMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ZoomDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\HoveredEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\SwipedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\TappedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\TouchedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EventArgs\ZoomedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MapControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\FlingTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\PCLTimer.cs" />
  </ItemGroup>
</Project>